;debug=1

[_database]
    host=localhost
    name=recordings_alpha
    user=admin
    password=monkey

[_tables]
    ;; This section lists the tables to include in your application menu
	recordings= Recordings
	sorts = Sorts
	clusters= Clusters
	grid = Grids
	users = Users
	psth = Psth
		
[_modules]
modules_g2=modules/g2/g2.php

[_auth]
     users_table=users
     username_column=name
     password_column=password
	 
[_disallowed_tables]
	