[recording_sorts]
	sorts.recording_fid = "$recording_id"
	;__sql__ = "SELECT * FROM clusters,sorts WHERE clusters.sort_fid = sorts.sort_id AND sorts.recording_fid = '$recording_id'"
	;__sql__ = "SELECT c.*, s.* FROM recordings r INNER JOIN sorts s ON s.recording_fid = r.recording_id INNER JOIN clusters c ON c.sort_fid = s.sort_id  WHERE s.recording_fid = '$recording_id'"